

HTML CODE :- 

---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>Scope of the RFP – Key Deliverables​​</h1>
<div class="line-top">
<h2>Key Modules Of “To-Be” Build Case Management Framework​</h2>
</div>

<div class="content-line">
<div class="content content1">
<h2>1</h2>
<div class="box-content">
<h2>Pipeline Events</h2>
<p>Event-driven architecture and integration.​</p>
</div>
</div>
<div class="content content2">
<h2>2</h2>
<div class="box-content">
<h2>Workflow & Task Management</h2>
<p>Automation and orchestration via Workflow Engine.​​</p>
</div>
</div>
<div class="content content3">
<h2>3</h2>
<div class="box-content">
<h2>Business Rule Engine</h2>
<p>Centralized rules management for consistent decision-making.​​</p>
</div>
</div>
<div class="content content4">
<h2>4</h2>
<div class="box-content">
<h2>Process Domain</h2>
<p>Optimization and unification of subprocesses.​​</p>
</div>
</div>
</div>

<div class="mid">
<div class="left">
<img src="./Images/Scope_Understanding_PPT/A screenshot of a computer__Description automatically generated(2).jpg"/>
<h2>Deliverables​</h2>
<div class="left-box">
<h3>Scalable workflow Engine.​</h3>
<h3>Centralized task management.​</h3>
<h3>Enhanced event & process monitoring.​</h3>
</div>
</div>
<div class="right">
<div class="box">
<h4>INTEGRATION GOALS​</h4>
<div class="In-box">
<div class="child-box">
<img src="./Images/Scope_Understanding_PPT/Scope_Page5_img6.png"/>
<div>
<h6>API Gateway</h6>
<p>Seamless system interactions.​</p>
</div>
</div>
<div class="child-box">
<img src="./Images/Scope_Understanding_PPT/Scope_Page5_img5.png"/>
<div>
<h6>Event Hub</h6>
<p>Real-time data processing and event handling.​</p>
</div>
</div>
</div>
</div>
<div class="box">
<h4>ANALYTICS & REPORTING​​</h4>
<div class="In-box">
<div class="child-box">
<img src="./Images/Scope_Understanding_PPT/Scope_Page5_img4.png"/>
<div>
<h6>Advanced dashboards</h6>
<p>for performance tracking.​</p>
</div>
</div>
<div class="child-box">
<img src="./Images/Scope_Understanding_PPT/Scope_Page5_img3.png"/>
<div>
<h6>Process mining</h6>
<p>for workflow insights & optimization.​</p>
</div>
</div>
</div>
</div>
<div class="box">
<h4>SUPPORTING SYSTEMS​​</h4>
<div class="In-box">
<div class="child-box">
<img src="./Images/Scope_Understanding_PPT/Scope_Page5_img2.png"/>
<div>
<h6>Datalake</h6>
<p>for data aggregation and Core Banking System integration.​</p>
</div>
</div>
<div class="child-box">
<img src="./Images/Scope_Understanding_PPT/Scope_Page5_img1.png"/>
<div>
<h6>Document management</h6>
<p>and integration with other systems.​</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>







---------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 





/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  font-size: 32px;
  color: #4d435f;
  margin: 30px 0;
  padding: 0;
}
.line-top {
  position: relative;
}
.line-top::after {
  content: "";
  position: absolute;
  border-top: 1px solid #c4bed1;
  width: 1200px;
  top: 50%;
  left: -50%;
  transform: translateY(-50%);
  z-index: 1;
}
.line-top h2 {
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 15px;
  font-style: italic;
  color: #2c2c2c;
  margin: 0;
  padding: 0;
  background-color: #ebe9f0;
  border: 1px solid #c4bed1;
  width: 600px;
  padding: 10px 0;
  border-radius: 20px;
}
.content-line {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #c4bed1;
  width: 1200px;
}
.content {
  display: flex;
  align-items: start;
  justify-content: center;
}
.content {
  margin: 20px 0;
}
.content h2 {
  font-size: 37px;
  color: black;
  margin: 0;
  padding: 0;
  margin-right: 10px;
}
.box-content {
  margin-top: 5px;
}
.box-content h2 {
  font-size: 15px;
  margin: 0;
  color: #6c1d5f;
  padding: 0;
}
.box-content p {
  font-size: 14px;
}
.content1 p {
  width: 200px;
}
.content2 p {
  width: 250px;
}
.content3 p {
  width: 250px;
}
.content4 p {
  width: 230px;
}
.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1100px;
}
.left {
  /* border: 1px solid black; */
  width: 500px;
  margin: 0;
  position: relative;
  z-index: 2;
  padding: 0;
}
.left img {
  margin: 30px 0 5px 0;
  padding: 0;
  width: 500px;
  height: 250px;
  border-bottom: 1px solid #c4bed1;
  border-right: 1px solid #c4bed1;
  padding-right: 5px;
}
.left h2 {
  font-size: 19px;
  width: 100%;
  width: 500px;
  background-color: #767171;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
  border-radius: 20px;
  padding: 5px 5px 5px 0;
}
.left-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left-box h3 {
  font-size: 13px;
  border: 1px solid #c4bed1;
  width: 150px;
  text-align: center;
  color: #595959;
  font-weight: lighter;
  padding: 7px 5px;
  border-radius: 10px;
}
.right {
  border: 1px solid white;
  width: 600px;
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  align-items: center;
  justify-content: center;
}
.right .box {
  border: 1px solid #c4bed1;
  border-radius: 10px;
  width: 600px;
  height: 120px;
  margin: 7px 0;
  border-left: 3px solid #6c1d5f;
}
.right .box h4 {
  font-size: 16px;
  color: #6c1d5f;
  text-align: left;
  margin: 15px 0;
  padding-left: 20px;
}
.right .box .In-box,
.child-box {
  display: flex;
  align-items: start;
  justify-content: center;
}
.child-box{
  justify-content: space-between !important;
}
.child-box img {
  width: 35px;
  height: 35px;
  margin-right: 15px;
}
.child-box h6 {
  font-size: 15px;
  color: #595959;
  margin: 0; 
}
.child-box p {
  font-size: 15px;
  color: #595959;
  width: 230px;
  text-align: left;
  font-weight: lighter;
}