

HTML CODE :- 



---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>Detailed Scope of Work for Developing & Improving the System of Beneficiary and Customer Relations and E-services​</h1>
<p class="header-para">The project is divided into three phases, each designed to address critical aspects of the Ministry of Tourism’s CRM system.​</p>

<div class="Phase-div">
<h3 class="Phase-div1">PHASE 1 <span>(Analysis Phase)</span></h3>
<h3 class="Phase-div2">PHASE 2 <span>(Development Phase)</span></h3>
<h3 class="Phase-div3">PHASE 3 <span>(Support Phase)</span></h3>
</div>

<div class="contents">

<div class="box box1">
<div class="box-header">
<h2>Objective</h2>
<p>Assess the current CRM system, identify gaps, & develop a roadmap​</p>
</div>
<h2 class="key-text">Key Activities</h2>
<ul>
<li>
  <p>Conduct stakeholder workshops to gather functional and technical requirements.​</p>
</li>
<li>
  <p>Evaluate the current CRM system’s performance, workflows, and limitations.​</p>
</li>
<li>
  <p>Plan integrations with internal systems (HR, monitoring tools) and external platforms (e.g., Saudi Tourism Authority).​</p>
</li>
<li>
  <p>Review UI/UX design to improve usability and accessibility.​</p>
</li>
<li>
  <p>Define analytics and reporting requirements for real-time insights and decision-making.​</p>
</li>
</ul>
<h3>Deliverables​</h3>
<p class="footer-para">Detailed findings, recommendations for enhancements, integration plans, and a development roadmap.​</p>
</div>

<div class="box box2">
<div class="box-header">
<h2>Objective</h2>
<p>Design & implement an enhanced CRM system with improved features and integrations.​​</p>
</div>
<h2 class="key-text">Key Activities</h2>
<ul>
<li><span>System Design:</span>
  <ul>
    <li>
      <p>Develop wireframes & workflows for dashboards, portals, & automation.​</p>
    </li>
  </ul>
​</li>
<li><span>Core Development:</span>
  <ul>
    <li>
      <p>Build investor dashboards for tracking & notifications.​</p>
    </li>
    <li>
      <p>Automate workflows like application tracking, approvals, & ticket management.​</p>
    </li>
    <li>
      <p>Ensure mobile accessibility with responsive interfaces.​</p>
    </li>
  </ul>
​</li>
<li><span>Integration:</span>
  <ul>
    <li>
      <p>Connect the CRM with internal systems (HR, scheduling, inspections).​</p>
    </li>
    <li>
      <p>Integrate external platforms like regulatory authorities and partner APIs.​</p>
    </li>
  </ul>
​</li>
<li><span>Advanced Features:​</span>
  <ul>
    <li>
      <p>Implement AI/ML tools for predictive analytics & personalized user interactions.​</p>
    </li>
    <li>
      <p>Develop a notification system for updates & alerts.​</p>
    </li>
  </ul>
​</li>
</ul>
<h3>Deliverables​</h3>
<p class="footer-para">Fully functional CRM system with integrated features and automation workflows.​​</p>
</div>

<div class="box box3">
<div class="box-header">
<h2>Objective</h2>
<p>Maintain the CRM system, ensure stability, and provide training for sustainable operations.​​</p>
</div>
<h2 class="key-text">Key Activities</h2>
<ul>
<li>
  <p>Provide 24/7 technical support for real-time issue resolution.​</p>
</li>
<li>
  <p>Perform preventive maintenance with regular updates, backups, and performance optimizations.​</p>
</li>
<li>
  <p>Train Ministry staff on system usage, workflows, and dashboards.​</p>
</li>
<li>
  <p>Deliver user manuals, technical documentation, and troubleshooting guides.​</p>
</li>
<li>
  <p>Monitor system performance and generate periodic reports on system health and enhancements.​</p>
</li>
</ul>
<h3>Deliverables​</h3>
<p class="footer-para">Maintenance logs detailing updates and fixes with usage reports​.</p>
</div>

</div>

</div>





------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 





/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */
.container {
  margin-left: -60px;
  margin-right: -60px;
}
.container h1 {
  font-size: 27px;
  max-width: 850px;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}
.header-para {
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: #595959;
}
.Phase-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 3px dashed #6c1d5f;
  padding-bottom: 10px;
}
.Phase-div1{
  margin-right: 46px;
}
.Phase-div3{
  margin-left: 46px;
}
.Phase-div h3 {
  font-size: 19px;
  color: #6c1d5f;
  position: relative;
}
.Phase-div h3::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border: 2px solid #6c1d5f;
  transform: translateX(-50%);
  border-radius: 50%;
  bottom: -43px;
  background-color: white;
  left: 50%;
}
.Phase-div span {
  font-weight: lighter;
}
.contents {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.box {
  background-color: #f7edf1;
  width: 340px;
  height: 430px;
  margin-top: 50px;
  padding: 0 10px;
  border-radius: 15px;
  position: relative;
}
.box::after{
  top: -10px;
  left: 50%;
  transform: translate(-50%,-50%);
  content: "";
  position: absolute;
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent; 
  border-bottom: 40px solid #f7edf1;
}
.box2::after{
  left: 50.5%;
}
.box .box-header {
  text-align: center;
  background-color: white;
  margin: 20px 0px;
  padding: 5px 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box .box-header h2 {
  font-size: 15px;
  margin: 0;
  color: #6c1d5f;
}
.box .box-header p {
  color: #6c1d5f;
  font-size: 11px;
  margin: 0;
  width: 300px;
  padding: 0;
}
.key-text {
  font-size: 15px;
  text-align: left;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}
.box ul {
  margin: 0;
  padding: 0;
  padding-left: 12px;
}
.box ul li {
  font-size: 10px;
  list-style-type: disc;
  margin: 0;
  padding: 0;
}
.box2 ul li ul{
  margin: 0;
  padding: 0;
  padding-left:12px;
  margin-bottom: -15px;
}
.box2 ul li ul li{
  font-size: 7px;
}
.box2 ul li ul li p{
  font-size: 9px;
}
.box ul li p {
  font-size: 11px;
  margin: 0;
  padding: 0;
}
.box2 ul li span{
 font-size: 11px;
 font-weight: bold; 
}
.box h3{
  color: #6c1d5f;
  font-size: 15px;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  border-top: 1px solid #bfbfbf;
  padding-top: 10px;
}
.box1 h3{
  margin-top: 75px;
}
.box3 h3{
  margin-top: 93px;
}
.footer-para{
  font-size: 11px;
  color: #595959;
  width: 300px;
}