

HTML CODE :- 


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>Replay of Your Requirements​</h1>
<h2>The scope of this project involves developing a comprehensive Business Process Management (BPM) solution for Crédito Agrícola's banking processes, leveraging the power of Microsoft Power Platform. This initiative aims to address critical pain points such as:​</h2>

<div class="mid">

<div class="left">
<h3>Challenges with the Current System​</h3>
<div class="left-box">
<h4>Misaligned Consumable Products​</h4>
<h4>Siloed IT Specialty Initiatives​</h4>
<h4>Conversion Efficiency​</h4>
<h4>Duplicity of flows​</h4>
<h4>Unorganized Solutions​</h4>
<h4>Analytics Capability​</h4>
<h4>Unorganized Solutions​</h4>
</div>
</div>
<div class="right">
<div class="right-top">
<div class="user-persona-text">
<img class="user-persona-logo" src="./Images/Scope_Understanding_PPT/Page4_pic1.png"/>
<h4>USER PERSONAS​</h4>
</div>
<div class="user-persona-data">
<h4>Product Managers​</h4>
<h4>Database Administrators​</h4>
<h4>Risk ​Managers​</h4>
<h4>Compliance Officer​</h4>
<h4>Operations Teams​</h4>
<h4>Senior Executives​</h4>
<h4>Treasury Teams​</h4>
<h4>End ​Customers​</h4>
<h4>& Many More​</h4>
</div>
</div>
<div class="right-bottom">

<div class="box">
<h5>CURRENT ECOSYSTEM​</h5>
<div class="box-part">
<div class="part">
<h4>Communication Platform​</h4>
<h4>Identity Access Management​</h4>
<h4>Core Banking ​Profile​</h4>
<h4>API Gateway​</h4>
</div>
<div class="part">
<h4>Integration Platform​</h4>
<h4>HotDocs / eDoclink​</h4>
<h4>RDC​</h4>
<h4>Other Applications​</h4>
</div>
</div>
</div>

<div class="box">
<h5>TO BE LANDSCAPE​</h5>
<div class="part-box">
<div class="circle1 circle">
<img src="./Images/Scope_Understanding_PPT/Page4_pic2.png"/>
<p>Power Platform</p>
</div>
<div class="circle2 circle">
<img src="./Images/Scope_Understanding_PPT/Page4_pic3.png"/>
<p>​Azure Transformation​</p>
</div>
<p class="rect">Smart Automation ​</p>
<div class="arrow"></div>
<div>
</div>
</div>
</div>
</div>
</div>







---------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 




/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h1 {
  font-size: 32px;
  color: #4d435f;
  margin: 20px 0;
  padding: 0;
}

.container h2 {
  text-align: center;
  font-size: 15px;
  font-weight: lighter;
  color: #4d435f;
  margin: 0;
  padding: 0;
}
.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1200px;
}
.left {
  width: 340px;
  text-align: center;
}
.left-box {
  background-color: #f6f5f9;
  padding: 5px 20px 5px 20px;
  border-radius: 10px;
  margin-top: -5px;
}
.left h3 {
  font-size: 19px;
  color: #4d435f;
  padding-bottom: 20px;
  border-bottom: 3px solid #73658e;
}
.left h4 {
  font-size: 15px;
  color: #73658e;
  border: 1px solid #e3d9e3;
  background-color: white;
  width: 270px;
  font-weight: lighter;
  margin: 10px 0;
  padding: 7px 0;
  border-radius: 30px;
}
.right {
  margin-top: 70px;
  width: 100%;
  margin-left: 30px;
}
.right-top {
  position: relative;
}
.right-top .user-persona-text {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: absolute;
  padding-right: 10px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0;
}
.user-persona-logo {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}
.right-top .user-persona-text h4 {
  font-size: 16px;
  color: #4d435f;
  margin: 0;
  padding: 0;
}
.right-top .user-persona-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e3d9e3;
  border-radius: 10px;
}
.right-top .user-persona-data h4 {
  font-size: 12px;
  font-weight: lighter;
  width: 80px;
  text-align: center;
}
.right-top .user-persona-data h4:last-child {
  width: 70px;
}

.right-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-bottom .box {
  text-align: center;
  width: 355px;
}
.box:first-child {
  margin-right: 60px;
}
.box:last-child {
  margin-left: 60px;
}
.right-bottom .box h5 {
  font-size: 19px;
  color: #4d435f;
  padding-bottom: 20px;
  border-bottom: 3px solid #73658e;
  margin-bottom: 0;
}
.right-bottom .box .box-part {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
}
.right-bottom .box .box-part h4 {
  font-size: 12px;
  color: #73658e;
  border: 1px solid #e3d9e3;
  width: 150px;
  height: 35px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: lighter;
  margin: 15px 7px;
  border-radius: 7px;
}
.part-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  height: 261px;
}
.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  top: 40px;
}
.rect {
  position: absolute;
  top: 200px;
  font-size: 13px;
  background-color: #d9d9d9;
  width: 250px;
  border-radius: 20px;
}
.circle1 {
  background-color: rgba(227, 249, 228, 0.63);
  border: 1px solid #80e686;
  left: 35px;
}
.circle2 {
  background-color: rgba(235, 233, 240, 0.63);
  border: 1px solid #c4bed1;
  right: 35px;
}
.circle p {
  font-size: 12px;
  width: 81px;
}
.circle img {
  margin-top: 15px;
  margin-bottom: 5px;
}
.arrow::before {
  content: "";
  position: absolute;
  left: -60px;
  top: 114px;
  width: 40px;
  height: 20px;
  background-color: #a397ae;
}
.arrow::after {
  content: "";
  position: absolute;
  left: -21px;
  top: 110px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid #a397ae;
}
