


HTML CODE :- 


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="team-page">
<h1>Proposed Team Structure​</h1>
<div class="mid">
<div class="left">

<div class="LogoBox">
<img src="./Images/Team_Structure_PPT/image (2).png"/>
<img src="./Images/Team_Structure_PPT/Tesco Logo Transparent Background.png"/>
</div>
<div class="leftdiv">
<h3>Product Owner​</h3>
<h3>IT SPOC Integration​</h3>
<h3>Process SME​</h3>
</div>

</div>
<div class="right">

<div class="LogoBox">
<img src="./Images/Team_Structure_PPT/Xebia_logo_2.png"/>
</div>

<div class="rightDiv1">
<h3>Solution Architect​</h3>
<h3>Delivery Manager​</h3>
<h3>Business Analyst​</h3>
</div>

<div class="rightDiv2">
<h3>POD</h3>
</div>

<div class="rightDiv3">
<h3>Tech Lead​</h3>
<h3>Developers​</h3>
<h3>Quality Assurance​</h3>
<h3>UI/UX Developer​​</h3>
</div>

</div>
</div>
<div class="line"></div>
</div>




------------------------------------------------------------------------------------------------------------------------------------------------------






CSS CODE :- 




/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.team-page h1 {
  font-size: 32px;
  color: #020a51;
}
.mid {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.LogoBox {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
}
.left .LogoBox {
  border: 3px solid #2b0080;
  width: 350px;
  height: 120px;
  padding: 10px 0;
}
.left .LogoBox img:nth-child(1) {
  width: 160px;
  height: 105px;
}
.left .LogoBox img:nth-child(2) {
  width: 110px;
  height: 105px;
}
.right .LogoBox {
  border: 3px solid #6c1d5f;
  width: 240px;
  height: 98px;
}
.right .LogoBox img {
  width: 120px;
}
.leftdiv {
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border: 2px dashed #2b0080;
  padding: 15px 0;
  position: relative;
}
.leftdiv::after {
  position: absolute;
  content: "";
  height: 50px;
  border-left: 1px solid #2b0080;
  top: -52px;
}
.leftdiv::before {
  position: absolute;
  content: "";
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 10px solid #2b0080;
  top: -11px;
}
.leftdiv h3 {
  border: 1px solid #2b0080;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  padding: 15px 0;
  border-radius: 40px;
  margin: 15px 0;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-left:150px;
}
.rightDiv1 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 16px;
  border: 1px solid #445bb5;
  width: 600px;
  border-radius: 10px;
}
.rightDiv1 h3 {
  border: 1px solid #d9d9d9;
  padding: 5px 15px;
  margin: 10px 0;
  border-radius: 5px;
  color: black;
  font-weight: lighter;
  font-style: italic;
}
.rightDiv2 {
  font-size: 16px;
}
.rightDiv2 h3 {
  border: 1px solid #d9d9d9;
  padding: 5px 20px;
  border-radius: 20px;
  color: black;
  font-weight: lighter;
  font-style: italic;
  background-color: #f4f3f7;
}
.rightDiv3 {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px dashed #c4bed1;
  background-color: #f4f3f7;
  width: 200px;
  padding: 10px 0;
}
.rightDiv3 h3{
  text-align: center;
  width: 170px;
  padding: 5px 0;
  margin: 10px 0;
  border-radius: 10px;
  background-color: white;
  color: #020a51;
  font-weight: lighter;
  border: 1px solid #c4bed1;
}
.line{
  position: fixed;
  width: 100px;
  border-top: 5px solid #9b9b9b;
  top: 245px;
  left: 490px;
}
.line::after{
  content: "";
  position: absolute;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 20px solid #9b9b9b;
  transform: translate(-50%,-50%);
  top: -3px;
  left: 0;
}
.line::before{
  content: "";
  position: absolute;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid #9b9b9b;
  transform: translate(-50%,-50%);
  top: -3px;
  right: -20px;
}