


HTML CODE :- 



---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="team-structure-slide1-container">
<h1>Proposed Project Team Structure for Crédito Agrícola​</h1>
<!-- Divide Div into left and right -->
<div class="team-structure-slide1-container-box">
<!-- Left Divide -->
<div class="team-structure-slide1-left-box">
<h2>Proposed Project Team Composition​</h2>
<div class="team-structure-slide1-job-box">
<p>Project Manager​</p>
<p>Solution Architect​</p>
<p>Azure Infra Consultant​</p>
<p>Power Pages Developer​</p>
<p>Power App Developers​</p>
<p>Power BI Developers​</p>
<p>Power Automate developers​</p>
<p>Business Analyst​</p>
<p>Quality Analyst​</p>
</div>
</div>
<!-- Right Divide -->
<div class="team-structure-slide1-right-box">
<div class="box1">

</div>
</div>
</div>
</div>




---------------------------------------------------------------------------------------------------------------------




CSS CODE :- 



/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.team-structure-slide1-container h1{
  font-size: 32px;
  color:#4d435f;
}
.team-structure-slide1-left-box{
  width: 320px;
}
.team-structure-slide1-left-box h2{
  font-size: 19px;
  color:#4d435f;
  text-align: center;
  border-bottom: 3px solid #73658e;
}
.team-structure-slide1-job-box{
  background-color: #f6f5f9;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #ebe9f0;
}
.team-structure-slide1-job-box p{
  font-size: 15px;
  color: #73658e;
  width: 286px;
  height: 36.48px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 0;
  padding: 0;
  border-radius: 20px;
  border: 1px solid black;
}