

HTML CODE :-


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="team-page">
<h1>Proposed Project Team Structure​</h1>
<div class="mid">

<div class="left">
<div class="left-div1">
<h2>EUROPA TEAM​</h2>
<table class="table1">
<tr>
<th>EUROPA TEAM​</th>
</tr>
<tr>
<td>Business Analyst</td>
</tr>
<tr>
<td>IT SPOC Integration</td>
</tr>
<tr>
<td>Industry SME</td>
</tr>
</table>
<table class="table2">
<tr>
<th>Team Composition</th>
<th>No. of Resources</th>
</tr>
<tr>
<td>Connected Clamis - Tech Lead Expert</td>
<td>1</td>
</tr>
<tr>
<td>Connected Clamis - Functional Expert(Business Analyst)</td>
<td>1</td>
</tr>
<tr>
<td>Connected Clamis - QA Lead</td>
<td>1</td>
</tr>
<tr>
<td>Connected Clamis - UI/ UX</td>
<td>0.5</td>
</tr>
<tr>
<td>Connected Clamis - Developers (Senior + Junior)</td>
<td>3</td>
</tr>
<tr>
<td>Poland Based Delivery Manager</td>
<td>0.5</td>
</tr>
<tr>
<td>Poland Based Business Analyst</td>
<td>1</td>
</tr>
<tr>
<td>Poland Based Quality Analyst</td>
<td>1</td>
</tr>
</table>
</div>
</div>


<div class="right">

<div class="div1">
<div class="images">
<img class="img1" src="./Images/Team_Structure_PPT/left.svg"/>
<img class="img2" src="./Images/Team_Structure_PPT/image (2).png"/>
<img class="img3" src="./Images/Team_Structure_PPT/right.svg"/>
</div>
<h3>Specialized Appian Delivery Team​</h3>
<p>Offshore Resources.​</p>
<p>Poland Based Resources​</p>
</div>

<div class="div2">
<h3>Delivery Manager​</h3>
<h3>Business Analyst​</h3>
<h3>Team Lead​</h3>
</div>

<div class="div3">
<h3>Developer​</h3>
<h3>UI/UX Developers​</h3>
<h3>Quality Analyst​</h3>
</div>

<h3 class="footer-h">DELIVERY TEAM​</h3>

<p class="footer-para">Specialized pool of technical team with specific roles, responsible for right design, architecture, implementation and quality checks of the functionalities required by <span>client name​</span></p>
</div>
</div>
</div>








------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 



/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  background-image: url("http://localhost:5500/bg.jpg");
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.team-page {
  margin-left: -70px;
}
.team-page h1 {
  font-size: 21px;
  color: #802873;
  font-weight: 900;
  margin-left: 50px;
}
.mid {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.left {
  width: 520px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left h2 {
  font-size: 19px;
  color: #6a205f;
  text-align: center;
  margin: 0;
}
.left table th {
  font-size: 13px;
  background-color: #760d62;
  color: white;
}
.left table td {
  font-size: 12px;
  background-color: white;
  text-align: center;
}
.table1 th,
.table1 td {
  width: 200px;
  height: 30px;
}
table tr,
table td,
table th {
  border-color: #3b3b3b !important;
}
.table1 {
  margin-bottom: 20px;
  width: 435px;
  display: flex;
  justify-content: center;
}
.table2 th:last-child {
  width: 80px;
}
.table2 {
  margin-bottom: 0px;
}

.right {
  width: 800px;
  height: 600px;
  position: relative;
}

.div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: -65px;
}

.images {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img1,
.img3 {
  width: 35px;
}
.img2 {
  width: 170px;
  height: 130px;
}
.div1 h3 {
  font-size: 12px;
  background-color: #6f2162;
  color: white;
  width: 270px;
  padding: 15px 0;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.div1 p {
  font-size: 12px;
  text-align: left;
  width: 140px;
  position: relative;
  margin-left: 60px;
}
.div1 p::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  border: 1px solid #595959;
  left: -30px;
  top: -3px;
}
.div1 p:nth-of-type(1)::after {
  background-color: #f6ecf1;
}
.div1 p:nth-of-type(2)::after {
  background-color: #fff2cc;
}
.div1 h3::after {
  position: absolute;
  content: "";
  width: 120px;
  border: 1px solid #6f2162;
  top: -97px;
  right: -103px;
}
.div1 h3::before {
  position: absolute;
  content: "";
  width: 215px;
  height: 175px;
  border: 1px solid #6f2162;
  top: -135px;
  right: -320px;
}
.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 440px;
}
.div2 h3 {
  font-size: 11px;
  background-color: #fff2cc;
  width: 170px;
  border-radius: 10px;
  font-weight: 900;
  text-align: center;
  color: black;
  padding: 30px 0;
  margin: 7px 0;
  position: relative;
}
.div2 h3:nth-child(3) {
  background-color: #ead1dc;
  position: relative;
}
.div2 h3:nth-child(3)::before {
  position: absolute;
  content: "";
  transform: translateY(-50%);
  left: 50%;
  height: 100px;
  border-right: 1px solid #6f2162;
  top: 123px;
}
.div2 h3:nth-child(1)::after,
.div2 h3:nth-child(3)::after {
  position: absolute;
  content: "";
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 10px solid #6f2162;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
}
.div2 h3:nth-child(2)::after {
  position: absolute;
  content: "";
  border-top: 1px solid #6f2162;
  border-left: 1px solid #6f2162;
  border-right: 1px solid #6f2162;
  width: 322px;
  height: 45px;
  left: 50%;
  transform: translateX(-50%);
  top: 205px;
}
.div3 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 370px;
  right: -45px;
}
.div3 h3 {
  font-size: 11px;
  background-color: #ead1dc;
  width: 140px;
  border-radius: 10px;
  font-weight: 900;
  text-align: center;
  color: black;
  padding: 30px 0;
  margin: 7px 10px;
  position: relative;
}
.div3 h3:nth-child(3) {
  background-color: #fff2cc;
}
.div3 h3:nth-child(3)::after, .div3 h3:nth-child(1)::after, .div3 h3:nth-child(2)::after {
  position: absolute;
  content: "";
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 10px solid #6f2162;
  top: -3px;
  left: 50%;
  transform: translate(-50%,-50%);
}
.div3 h3:nth-child(1)::after{
  left: 48%;
}
.div3 h3:nth-child(2)::after{
  left: 49.5%;
}
.footer-h{
  position: absolute;
  background-color: #6f2162;
  color: white;
  font-size: 11px;
  padding: 5px 30px;
  top: 450px;
  right: 120px;
}
.footer-para{
  font-size: 12px;
  color: #434343;
  text-align: center;
  width: 590px;
  position: absolute;
  top: 550px;
  right: 30px;
  border: 1px solid rgb(222, 222, 222);
  padding: 10px 30px;
  border-radius: 10px;
}
.footer-para span{
  background-color: #ffff00;
}