

HTML CODE :- 

<div class="slide-container slide-container2">
<!-- Flex Container Box -->
<div class="flex-container">
<div class="Left-side-box">
<h1 class="slide-Heading">Assumptions​</h1>
<!-- Box 1 -->
<div class="box">
<h3>5. COLLOBORATION AND GOVERNANCE</h3>
<ul>
<li>
<p>
<b class="colorBold">Single Point of Contact (SPOC):</b>
Tesco will assign a dedicated IT SPOC to coordinate requirements, integration details, and approvals. Delays caused by the absence of a SPOC will impact the project timeline.​<p>
</li>
<li>
<p>
<b class="colorBold">Stakeholder Approvals:</b>
Any delays in obtaining approvals from Tesco stakeholders during UAT phases may impact delivery timelines and are not Xebia's responsibility.​
​<p>
</li>
</ul>
</div>
<!-- Box 2 -->
<div class="box">
<h3>6. TRAINING</h3>
<ul>
<li>
<p>
<b class="colorBold">Scope of Training:</b>
Xebia will provide training to Tesco’s identified end-users and administrators. PartnerRe will ensure availability and participation of stakeholders for scheduled training sessions.​<p>
</li>
</ul>
</div>
<!-- Box 3 -->
<div class="box">
<h3>7. RISK MITIGATION</h3>
<ul>
<li>
<p><b class="colorBold">Timely Risk Escalation:</b>
Xebia will promptly notify Tesco of any potential risks to timelines, costs, or scope during the discovery or implementation phases. Resolution will require close collaboration.​<p>
</li>
<li>
<p><b class="colorBold">Dependency Management:</b>
Dependencies on Tesco systems, third-party integrations, or external vendors will be managed collaboratively. Delays caused by these parties are beyond Xebia’s accountability.​<p>
</li>
</ul>
<p class="red-para">*These assumptions are based on the current understanding and will be revisited and refined during the discovery phase (Sprint 0) to align with finalized project details.​</p>
</div>
<div class="Right-side-box"></div>
</div>
</div>



---------------------------------------------------------------------------------------------------------------------------


CSS CODE :- 

.slide-container2{
  margin-top: -75px !important;
  margin-left: -55px !important;
  margin-right: -80px !important;
}

.slide-Heading {
  color: #020a51;
  font-size: 27px;
  font-weight: 900;
  margin-bottom: 20px;
}

.flex-container{
  display: flex;
}

.box {
  margin-left: 40px;
}
.box ul li {
  list-style-type:circle;
  font-size:13px;
  margin: 0;
  padding: 0;
}
.box h3 {
  font-size: 16px;
  font-weight: 900;
  color: #020a51;
  margin: 0;
  padding: 0 0 10px 0;
}
.box p {
  font-size: 13px;
  margin: 0;
  padding: 0 0 0px 0;
}
.box .colorBold {
  color: #595959;
  font-weight: 800;
}
.red-para{
  color:#ff0000;  
  font-size: 12px;
  margin-left: 0px !important;
  margin-top: 340px !important;
}
.Right-side-box{
  display: flex;
  align-items: end;
  justify-content: end;
  width: 330px;
  position: relative;
}