

HTML CODE :- 


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>Key Project Objectives Of PartnerRe – That We Understand</h1>
<p class="description">The roadmap 2025 encompasses several Key objectives aimed at Enhancing the L&H Price & Negotiate Underwriting Treaty process. The focus will be on Extension of the Current MVP to new Enhancements & Delivering a fully mature Version with Advanced features and Integrations</p>
<div class="objectives-grid">

<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card">
<div class="icon-badge">
<span class="number">1</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (1).png">
</div>
<h3>ENHANCED USER EXPERIENCE</h3>
<p>Continuous Improvements in user interface design, notification flow, and process optimization in Existing Astro Application for Enhanced efficiency.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card">
<div class="icon-badge">
<span class="number">2</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (2).png">
</div>
<h3>CHANGE MANAGEMENT</h3>
<p>Implement change management strategies to ensure full adoption of Appian for the Price & Negotiate Treaty process, enhancing the end-user experience for PartnerRe.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card">
<div class="icon-badge">
<span class="number">3</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (3).png">
</div>
<h3>USER ADOPTION</h3>
<p>Ensuring the system is intuitive and easy to navigate & should deliver high performance with quick response times and reliability, operating consistently without crashes.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card">
<div class="icon-badge">
<span class="number">4</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (4).png">
</div>
<h3>STANDARDIZATION OF PROCESS</h3>
<p>Implement standardized To-Be Process for Price & Negotiate Treaty and improving consistency of Underwriting process across all the LOBs.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card additonal-height">
<div class="icon-badge">
<span class="number">5</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (5).png">
</div>
<h3>CONTINUOUS RISK ASSESSMENT AND CONTROL MANAGEMENT</h3>
<p>Regularly update risk and control inventories while ensuring continuous monitoring to adapt to emerging threats and improve risk management effectiveness.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card additonal-height">
<div class="icon-badge">
<span class="number">6</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (6).png">
</div>
<h3>PROCESS COMPLIANCE BY DESIGN</h3>
<p>Integrate compliance mechanisms within the system to ensure adherence to regulations and policies through automated checks, thorough documentation, regular audits, and user training.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card additonal-height">
<div class="icon-badge">
<span class="number">7</span>
</div>
<div class="objective-icon">
<img src="./Images/Scope_Understanding_PPT/image (7).png">
</div>
<h3>ENABLEMENT OF REPORTING AND MONITORING OF DATA</h3>
<p>Establish automated reporting and monitoring systems for real-time data visibility, utilizing dashboards, standardized templates, and regular audits.</p>
</div>
</div>
  
<div class="box-container">
<div class="backdrop-box"></div>
<div class="objective-card additonal-height">
<div class="icon-badge">
<span class="number">8</span>
</div>
<div class="objective-icon add-height">
<img src="./Images/Scope_Understanding_PPT/image (8).png">
</div>
<h3>AUDIT FOR DOCUMENTATION & FUTURE REFERENCE</h3>
<p>All documentation must be comprehensive, version-controlled, & accessible in a centralized repository.
</p>
<p class="objective-edit-para">Regular reviews & audit trail should be maintained.</p>
</div>
</div>
  
</div>
</div>










------------------------------------------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 





/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  background-image: url("http://localhost:5500/bg.jpg");
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.container {
  margin-left: -60px;
}

h1 {
  color: #4a1456;
  font-size: 27px;
  margin-bottom: 8px;
  font-weight: bolder;
  margin: 0;
  padding: 0;
}

.description {
  color: #6a6a6a;
  font-size: 14px;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  margin-top: 5px;
  max-width: 900px;
  line-height: 1.6;
  font-style: italic;
}

.objectives-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.box-container {
  position: relative;
}

.backdrop-box {
  background: #ebe9f0;
  width: 160px;
  height: 200px;
  border-radius: 30px;
  position: absolute;
}

.objective-card {
  position: absolute;
  top: 15px;
  left: 18px;
  background-color: white;
  border-radius: 20px;
  position: relative;
  text-align: center;
  border: 1px solid #bcb9b9;
  height: 210px;
  width: 267px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icon-badge {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 8px solid #ebe9f0;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.number {
  color: #8b2a9b;
  font-weight: 700;
  font-size: 18px;
}

.objective-icon {
  margin-top: 25px;
  height: 20px;
  text-align: center;
}
.objective-icon img {
  width: 25px;
  height: 25px;
}

.objective-card h3 {
  color: #4a1456;
  margin-bottom: 15px;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 261px;
  margin-left:4px;
  margin-right: 4px;
}

.objective-card p {
  color: #666;
  font-size: 11px;
  line-height: 1.6;
  text-align: center;
  margin: 0;
  padding: 5px 10px;
}
.objective-edit-para{
  border-top: 1px solid #d9d9d9;
  width: 80%;
  text-align: center;
}

.additonal-height{
  height: 230px;
} 

.additonal-height .objective-icon{
  margin-top: 10px;
}

.add-height{
  margin-top: 25px !important;
}