

HTML CODE :-


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>High-Level Understanding of PartnerRe’s L&H Price & Negotiation Process​</h1>
<div class="mid">

<div class="left">
<h2>L&H  - PRICE AND NEGOTIATION PROCESS​</h2>

<div class="rect1"></div>
<div class="rect2"></div>

<h3 class="box-rect box-rect1">CALCULATE PRICE​</h3>
<h3 class="box-rect box-rect2">PREPARE, PRESENT & ​NEGOTIATE OFFER​​</h3>
<h3 class="box-rect box-rect3">HANDOVER TREATY TO OPERATIONS & VALUATION​</h3>

<div class="content content1">
<h4>Initiate Pricing Request</h4>
<ul>
<li><p>Integrates Salesforce for both new opportunities and account renewals.​</p></li>
<li><p>Facilitate pricing exercise with Tools​.</p></li>
</ul>
</div>

<div class="content content2">
<h4>Request for approval</h4>
<ul>
<li><p> Pricing review workflow​​</p></li>
<li><p>Non-financial queries​</p></li>
<li><p>Approval Info requirement​</p></li>
<li><p>Getting Contractual Key Information​</p></li>
<li><p>Initiate Commercial Approval​</p></li>
</ul>
</div>

<div class="content content3">
<h4>NDA/Contract wording​</h4>
<ul>
<li><p>NDA/Request for Proposal​​</p></li>
<li><p>Experience data Collection​​</p></li>
<li><p>Request for new wording for offer​​</p></li>
<li><p>Data Preparation & formatting​​</p></li>
</ul>
</div>

<div class="content content4">
<h4>Refine Assumptions & set pricing​</h4>
<ul>
<li><p>Preliminary assumption check​​​</p></li>
<li><p>Integrated Pricing tools check​​​</p></li>
<li><p>Peer review and technical Evaluation​</p></li>
</ul>
</div>

<div class="content content5">
<h4>Pricing Assumption & Results review​​</h4>
<ul>
<li><p>Capacity and Collateral assessment ​</p></li>
<li><p>Review pricing report and peer Feedback​​​</p></li>
<li><p>Update and generate the pricing report​​​</p></li>
</ul>
</div>

<div class="content content6">
<h4>Draft/Finalize Offer​​</h4>
<ul>
<li><p>Obtain Pricing Report & define deal parameters​​​</p></li>
<li><p>Share offer with Cedent.​</p></li>
<li><p>Distribute Offer for stakeholder's feedback​</p></li>
<li><p>Validate and Register Final Price​​</p></li>
</ul>
</div>

<div class="content content7">
<h4>Treaty Checklist​</h4>
<p>​Treaty Checklist to capture  details and operational requirement to handover to operations.</p>
</div>

<div class="content content8">
<h4>Sharing Treaty details with Stakeholders​</h4>
<ul>
<li><p>Collaborate with Ops and Valuation Team​</p></li>
<li><p>Update treaty details in system​</p></li>
</ul>
<p class="content8-para">*Extendable for Admin System in future</p>
</div>

<h5 class="circles circle1">1</h5>
<h5 class="circles circle2">2</h5>
<h5 class="circles circle3">3</h5>
<h5 class="circles circle4">4</h5>
<h5 class="circles circle5">5</h5>
<h5 class="circles circle6">6</h5>
<h5 class="circles circle7">7</h5>
<h5 class="circles circle8">8</h5>

</div>

<div class="right">
<h2>INTEGRATIONS​</h2>

<div>
<img src="./Images/Scope_Understanding_PPT/Scope_Page6_img1.png"/>
<h5>Salesforce (Full integration)​</h5>
</div>

<div>
<img src="./Images/Scope_Understanding_PPT/Scope_Page6_img2.png"/>
<h5>Pricing Tools​​</h5>
</div>

<div>
<img src="./Images/Scope_Understanding_PPT/Scope_Page6_img3.png"/>
<h5>Document ​Management​​</h5>
</div>

<div>
<img src="./Images/Scope_Understanding_PPT/Scope_Page6_img4.jpg"/>
<h5>Email​</h5>
</div>

<div>
<img src="./Images/Scope_Understanding_PPT/Scope_Page6_img5.png"/>
<h5>SICS/Pearl​​</h5>
</div>
<p>Additional Integrations can be Included​</p>
</div>

</div>
<p class="Error-para">Please Note this workflow is indicative of our high-level understanding of requirements. These stand to be revised and refined further during discovery period.</p>
</div>




---------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 


/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.container {
  margin-left: -50px;
  margin-right: -30px;
}
.container h1 {
  font-size: 27px;
  color: #4d435f;
  text-align: left;
  margin-bottom: 30px;
}
.mid {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left {
  position: relative;
  border: 4px solid #c4bed1;
  width: 985px;
  height: 555px;
  border-radius: 10px;
  z-index: 1;
  margin-right: 200px;
}
.left h2 {
  font-size: 19px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  z-index: 2;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  color: #73658e;
}
.rect1 {
  position: absolute;
  border-top: 1px solid #9d92b2;
  border-bottom: 1px solid #9d92b2;
  border-right: 1px solid #9d92b2;
  width: 650px;
  height: 200px;
  top: 50px;
  left: 200px;
}
.rect2 {
  position: absolute;
  border-top: 1px solid #9d92b2;
  border-bottom: 1px solid #9d92b2;
  border-left: 1px solid #9d92b2;
  width: 400px;
  height: 200px;
  top: 250px;
  left: 100px;
}
.box-rect {
  font-size: 13px;
  margin: 0;
  text-align: center;
  padding: 10px;
  position: absolute;
}
.box-rect1 {
  width: 80px;
  background-color: #ebe9f0;
  color: #73658e;
  border: 1px solid #9d92b2;
  top: 20px;
  left: 55px;
}
.box-rect1::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -19px;
  transform: translateY(-50%);
  border-top: 1px solid #9d92b2;
  width: 18px;
}
.box-rect1::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 6px solid #9b9b9b;
  top: 50%;
  left: -39px;
  transform: translateY(-50%);
}
.box-rect2 {
  width: 150px;
  color: #445bb5;
  background-color: #f7f8fc;
  border: 1px solid #c4bed1;
  top: 220px;
  left: 300px;
}
.box-rect3 {
  width: 180px;
  color: #008a3e;
  border: 1px solid #008a3e;
  background-color: #f1f9e7;
  top: 420px;
  left: 280px;
}
.box-rect3::after {
  position: absolute;
  content: "";
  top: 30.5px;
  right: -121px;
  transform: translateY(-50%);
  border-top: 1px solid #9d92b2;
  width: 100px;
}
.box-rect3::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 6px solid #9b9b9b;
  top: 57%;
  right: -140px;
  transform: translateY(-50%);
}
.content {
  position: absolute;
}
.content h4 {
  margin: 0;
  padding: 0;
  font-size: 13px;
  margin-bottom: 3px;
}
.content ul {
  margin: 0;
  padding: 0;
}
.content ul li {
  margin: 0;
  padding: 0;
  margin-left: 10px;
  font-size: 9px;
}
.content ul li p,
.content7 p,
.content8-para {
  margin: 0;
  padding: 0;
  font-size: 11px;
  color: black;
}
.content1,
.content2,
.content3 {
  top: 73px;
}
.content1 h4,
.content2 h4,
.content3 h4,
.content4 h4,
.content5 h4 {
  color: #73658e;
}
.content1 {
  left: 175px;
  width: 170px;
}
.content2 {
  left: 420px;
  width: 190px;
}
.content3 {
  left: 670px;
  width: 190px;
}
.content4,
.content5,
.content6 {
  top: 273px;
}
.content4 {
  right: 80px;
  width: 170px;
}
.content5 {
  right: 280px;
  width: 190px;
}
.content6 h4,
.content7 h4 {
  color: #445bb5;
}
.content6 {
  left: 120px;
  width: 150px;
}
.content7,
.content8 {
  top: 470px;
}
.content7 {
  left: 100px;
  width: 170px;
}
.content8 {
  left: 500px;
  width: 300px;
}
.content8 h4{
  color: #008a3e;
}
.content8-para{
  color: red;
  font-style: italic;
  font-size: 13px;
}

.circles {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: absolute;
}
.circle1 {
  top: 13px;
  left: 174px;
}
.circle1::after {
  position: absolute;
  content: "";
  top: 50%;
  left: -19px;
  transform: translateY(-50%);
  border-top: 1px solid #9d92b2;
  width: 18px;
}
.circle2 {
  top: 13px;
  left: 420px;
}
.circle3 {
  top: 13px;
  left: 670px;
}
.circle4 {
  top: 214px;
  right: 122px;
}
.circle1,
.circle2,
.circle3,
.circle4 {
  border: 1px solid #c4bed1;
  background-color: #ebe9f0;
  color: #73658e;
}
.circle5 {
  top: 214px;
  right: 422px;
}
.circle6 {
  top: 214px;
  left: 122px;
}
.circle7 {
  top: 413px;
  left: 122px;
}
.circle5,
.circle6,
.circle7 {
  border: 1px solid #445bb5;
  background-color: #f7f8fc;
  color: #445bb5;
}
.circle8 {
  top: 413px;
  left: 522px;
  border: 1px solid #008a3e;
  background-color: #f1f9e7;
  color: #008a3e;
}

.Error-para {
  font-size: 13px;
  color: #ff0000;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-left: 20px;
}
.right{
  width: 260px;
  border: 2px dashed #c4bed1;
  position: absolute;
  right: -20px;
  z-index: 2;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.right h2{
  margin: 0;
  padding: 0;
  font-size: 19px;
  color: #73658e;
  position: absolute;
  top: 0px;
  transform: translate(-50%,-50%);
  left: 50%;
  z-index: 3;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
}
.right div{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px dashed #c4bed1;
  padding: 10px 0;
}
.right div img{
  width: 30px;
  height: 30px;
}
.right div h5{
  font-size: 14px;
  font-style: italic;
  font-weight: lighter;
  color: #595959;
  width: 100px;
}
.right p{
  font-size: 14px;
  color: #595959;
  display: block;
  text-align: center;
  width: 170px;
  padding: 10px 0;
  margin: 0;
}