


HTML CODE :-


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="screenshots-slide6-container">

<!-- Logo Image -->
<img class="screenshots-slide6-logo" src="./Images/Screenshots_PPT/Xebia_logo.png"/>

<!-- Image as a Logo -->
<img class="screenshots-slide6-logo2" src="./Images/Screenshots_PPT/Take Off outline.png"/>

<!-- Laptop Image Screen 1 -->
<img class="screenshots-slide6-laptop-screen1" src="./Images/Screenshots_PPT/Screenshot_screen5.jpg"/>

<!-- Laptop Frame Screen 1-->
<img class="screenshots-slide6-laptop-frame1" src="./Images/Screenshots_PPT/Page1_Laptop.png"/>


<!-- Laptop Image Screen 2-->
<img class="screenshots-slide6-laptop-screen2" src="./Images/Screenshots_PPT/Screenshot_screen6.jpg"/>

<!-- Laptop Frame Screen 3-->
<img class="screenshots-slide6-laptop-frame2" src="./Images/Screenshots_PPT/Page1_Laptop.png"/>

<div class="screenshots-slide6-content1">
<h1>​Analytics + Integration with other Analytical Tools​</h1>
<p><b>Data Visualization</b>
- Leverage Appian visualization capabilities to see the different data points. Example, track each test flight path details, which checklists and tests were passed or failed, which part of the aircraft for that flight path did not show expected numbers, pattern or reports – all in one unified view.  Also, Integrate with other data and reporting visualization tools for any advanced data reporting needs, and have them embedded within Appian too.​
</p>
</div>
</div>

</div>





------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 




/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.screenshots-slide6-logo {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 52.8px;
  height: 45.12px;
}
.screenshots-slide6-logo2 {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 70px;
  height: 70px;
}
.screenshots-slide6-laptop-screen1 {
  position: fixed;
  z-index: 2;
  top: 223px;
  left: 132px;
  transform: scale(1.12);
}
.screenshots-slide6-laptop-frame1 {
  position: fixed;
  top: 110px;
  left: -170px;
  z-index: 3;
  transform: scale(0.82);
}
.screenshots-slide6-laptop-screen2 {
  position: fixed;
  z-index: 1;
  top: 260px;
  left: 678px;
  transform: scale(1.12);
}
.screenshots-slide6-laptop-frame2 {
  position: fixed;
  top: 90px;
  left: 290px;
  z-index: 1;
  transform: scale(0.65);
}

.screenshots-slide6-content1 {
  position: fixed;
  top: 5px;
  left: 80px;
  width: 1040px;
}
.screenshots-slide6-content1 h1 {
  font-size: 40px;
  text-align: center;
  color: #6a205f;
  margin-bottom: 10px;
  padding-bottom: 20px;
}
.screenshots-slide6-content1 p {
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: black;
  border-left: 1px solid #e97132;
  padding-left: 20px;
}