

HTML CODE :- 


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>Create Opportunity</h1>

<div class="box">
<img class="frame" src="./Images/Screenshots_PPT/Page6_Laptop_Frame.png"/>
<img class="screen" src="./Images/Screenshots_PPT/Screenshot_screen9.jpg"/>
</div>

<img class="logo" src="./Images/Screenshots_PPT/Xebia_logo (2).png">

</div>




------------------------------------------------------------------------------------------------------------------------------------



CSS CODE :- 


/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.container{
  position: fixed;
  background-color: #ebe9f0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container h1{
  font-size: 29px;
  color: #4d435f;
  text-align: center;
}
.container .box{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 0px 10px 20px 10px;
  padding: 30px 0;
  border-radius: 10px;
  text-align: center;
  height: 530px;
}
.frame{
  position: relative;
  z-index: 1;
  transform: scale(1.1);
  top: 10px;
}
.screen{
  position: absolute;
  z-index: 2;
  width: 815px;
  height: 427px;
  top: 153px;
}
.logo{
  position: fixed;
  display: flex;
  bottom: 5px;
  left: 20px;
  width: 70px;
}