

HTML CODE - 


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="screenshots-slide1-container">

<!-- Logo Image -->
<img class="screenshots-slide1-logo" src="./Images/Screenshots_PPT/Xebia_logo.png"/>

<!-- Laptop Image Screen -->
<img class="screenshots-slide1-laptop-screen" src="./Images/Screenshots_PPT/Page1_Screen.jpg"/>

<!-- Laptop Frame Screen -->
<img class="screenshots-slide1-laptop-frame" src="./Images/Screenshots_PPT/Page1_Laptop.png"/>

<!-- Mobile Image Screen -->
<img class="screenshots-slide1-mobile-screen" src="./Images/Screenshots_PPT/Page1_Mobile_Screen.png"/>

<!-- Mobile Frame Screen -->
<img class="screenshots-slide1-mobile-frame" src="./Images/Screenshots_PPT/Page1_Mobile.png"/>

<div class="screenshots-slide1-content1">
<h4>1</h4>
<p>System enables users to know which out of multiple processes, and which workflow (process type) which the logged in user is responsible for needs attention.​</p>
<h4>2</h4>
<p>System generates the task for users, and their roles across different workflows and processes which users gets to know ​</p>
</div>

<div class="screenshots-slide1-content2">
<p>Users can work on mobile or tablets,  log inside application, track information OR work on tasks, and ensure they are able to provide their inputs to drive processes forward from wherever they are!​</p>
</div>

<div class="screenshots-slide1-highlights1">
<p>1</p>
</div>

<div class="screenshots-slide1-highlights2">
<p>2</p>
</div>

</div>




------------------------------------------------------------------------------------------------------------------



CSS CODE :- 



/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.screenshots-slide1-logo {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 52.8px;
  height: 45.12px;
}
.screenshots-slide1-laptop-screen {
  position: fixed;
  z-index: 1;
  top: 61px;
  left: -131px;
}
.screenshots-slide1-laptop-frame {
  position: fixed;
  top: 26px;
  left: -311px;
  z-index: 2;
}

.screenshots-slide1-mobile-screen {
  position: fixed;
  bottom: 62px;
  right: 293px;
  z-index: 3;
}

.screenshots-slide1-mobile-frame {
  position: fixed;
  bottom: 30px;
  right: 240px;
  z-index: 4;
}

.screenshots-slide1-content1 {
  position: fixed;
  top: 40px;
  right: 120px;
}
.screenshots-slide1-content1 h4 {
  font-size: 24px;
  color: #e97132;
  border-bottom: 1px solid #e97132;
  padding-bottom: 5px;
  margin: 0;
  margin-bottom: 10px;
  margin-right: 80px;
}
.screenshots-slide1-content1 p {
  font-size: 12px;
  width: 300px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}
.screenshots-slide1-content2 {
  position: fixed;
  bottom: 160px;
  right: 100px;
}
.screenshots-slide1-content2 p {
  font-size: 12px;
  width: 120px;
  padding: 0;
  margin: 0;
  border-top: 1px solid #e97132;
  padding-top: 20px;
}
.screenshots-slide1-highlights1 {
  position: fixed;
  z-index: 5;
  width: 741px;
  height: 80px;
  border: 3px solid #e97132;
  border-radius: 5px;
  top: 310px;
  left: 32px;
}
.screenshots-slide1-highlights1 p {
  position: fixed;
  top: 280px;
  left: 740px;
  background-color: #e97132;
  color: white;
  font-size: 24px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screenshots-slide1-highlights2 {
  position: fixed;
  z-index: 5;
  width: 238px;
  height: 180px;
  border: 3px solid #e97132;
  border-radius: 5px;
  top: 440px;
  left: 535px;
}
.screenshots-slide1-highlights2 p {
  position: fixed;
  top: 425px;
  left: 521px;
  background-color: #e97132;
  color: white;
  font-size: 24px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}