



HTML CODE :- 



---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="container">
<h1>Key Components for Case Management Framework To Be built​</h1>
<h2>Components of Case Management​</h2>
<div class="container-box">
<h3>WORKFLOW MANAGEMENT​</h3>
<h3>TASK MANAGEMENT ​+ DELEGATION ENGINE​</h3>
<h3>SECURITY MODEL ENGINE​</h3>
<h3>BUSINESS RULES ENGINE ​
<span>(OUT OF SCOPE FOR RFP)​</span></h3>
<h3 class="active">DOCUMENT MANAGEMENT​</h3>
<h3>NOTIFICATION ENGINE​</h3>
<h3>AUDITS ​MANAGEMENT​</h3>
<h3>REUSABLE BUSINESS PROCESSES​</h3>
</div>

<div class="box">
<div class="left">

<div class="div1 boxdiv">
<h5>7</h5>
<div>
<h3>Document Management​</h3>
<p>Generic processes to handle document related activities, such as document generation, storing documents, document metadata linked to respective processes.​​</p>
</div>
</div>

</div>
<img class="frame1" src="./Images/Screenshots_PPT/Page6_Laptop_Frame.png"/>
<img class="screen1" src="./Images/Screenshots_PPT/Page22_screen1.jpg"/>
<div class="right">

</div>
</div>

<img class="logo" src="./Images/Screenshots_PPT/Xebia_logo (2).png"/>

</div>










---------------------------------------------------------------------------------------------------------------------------------------





CSS CODE :- 




/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ebe9f0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container h1 {
  text-align: center;
  font-size: 29px;
  color: #4d435f;
  margin: 20px 0 20px 0;
  padding: 0;
}
.container h2 {
  text-align: center;
  font-size: 17px;
  color: #4d435f;
  margin: 0;
  padding: 0;
}
.container-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 30px;
}
.container-box h3 {
  font-weight: lighter;
  color: #73658e;
  font-size: 12px;
  background-color: white;
  margin: 0px 5px;
  padding: 10px 7px;
  text-align: center;
  border: 1px solid #d8d3e0;
  border-radius: 10px;
}
.container-box h3 span {
  font-size: 11px;
  display: inline-block;
  color: #6c1d5f;
}
.active {
  color: white !important;
  border-color: transparent !important;
  background: linear-gradient(to right, #cb83ce 1%, #5d6ab4 25%, #cb83ce 150%);
  font-weight: bold !important;
}
.box {
  width: 95%;
  height: 485px;
  background-color: white;
  margin-bottom: 50px;
  border: 1px solid #d8d3e0;
  display: flex;
  align-items: start;
  justify-content: start;
  padding: 0 20px;
}
.left {
  margin-top: 10px;
}
.left h5 {
  font-size: 16px;
  background-color: rgba(115, 101, 142, 0.4);
  color: #4d435f;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-right: 10px;
  margin-top: 18px;
}
.left h3 {
  font-size: 19px;
  width: 350px;
  color: #595959;
}
.left p {
  font-size: 14px;
  width: 270px;
  margin-bottom: 30px;
}
.boxdiv {
  display: flex;
  align-items: start;
  justify-content: start;
}
.right {
  height: 100%;
  width: 100%;
}
.frame1 {
  position: absolute;
  top: 215px;
  left: 400px;
  width: 850px;
  height: 440px;
  z-index: 2;
}
.screen1 {
  position: absolute;
  top: 245px;
  left: 504px;
  width: 643px;
  height: 350px;
  z-index: 2;
}
.logo {
  display: block;
  width: 60px;
  position: absolute;
  bottom: 10px;
  left: 25px;
}
