


HTML CODE :- 



---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="screenshots-slide5-container">

<!-- Logo Image -->
<img class="screenshots-slide5-logo" src="./Images/Screenshots_PPT/Xebia_logo.png"/>

<!-- Image as a Logo -->
<img class="screenshots-slide5-logo2" src="./Images/Screenshots_PPT/Take Off outline.png"/>

<!-- Laptop Image Screen -->
<img class="screenshots-slide5-laptop-screen" src="./Images/Screenshots_PPT/Screenshot_screen4.jpg"/>

<!-- Laptop Frame Screen -->
<img class="screenshots-slide5-laptop-frame" src="./Images/Screenshots_PPT/Page1_Laptop.png"/>

<div class="screenshots-slide5-content1">
<h1>​Digital Twin Models​</h1>
<p><b>Annotations & Collaboration –</b></p>
<p>
 Embrace interactions within the system on different aircrafts and their parts, by annotating them, routing them for peer feedbacks, comments, approvals, etc – ensuring consistency and accuracy while dealing with flight operations.​
</p>
</div>
</div>

</div>





------------------------------------------------------------------------------------------------------------------------------------------------




CSS CODE :- 



/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.screenshots-slide5-logo {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 52.8px;
  height: 45.12px;
}
.screenshots-slide5-logo2 {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 70px;
  height: 70px;
}
.screenshots-slide5-laptop-screen {
  position: fixed;
  z-index: 1;
  top: 135px;
  right: 108px;
  transform: scale(1.18);
}
.screenshots-slide5-laptop-frame {
  position: fixed;
  top: 32px;
  right: -185px;
  z-index: 2;
  transform: scale(0.93);
}

.screenshots-slide5-content1 {
  position: fixed;
  top: 200px;
  left: 30px;
  width: 310px;
}
.screenshots-slide5-content1 h1 {
  font-size: 40px;
  color: #6a205f;
  width: 225px;
  margin-bottom: 10px;
  border-bottom: 1px solid #e97132;
  padding-bottom: 100px;
}
.screenshots-slide5-content1 p {
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: black;
  width: 225px;
}