


HTML CODE :- 



---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="screenshots-slide4-container">

<!-- Logo Image -->
<img class="screenshots-slide4-logo" src="./Images/Screenshots_PPT/Xebia_logo.png"/>

<!-- Image as a Logo -->
<img class="screenshots-slide4-logo2" src="./Images/Screenshots_PPT/Take Off outline.png"/>

<!-- Laptop Image Screen -->
<img class="screenshots-slide4-laptop-screen" src="./Images/Screenshots_PPT/Sreenshot-screen3.jpg"/>

<!-- Laptop Frame Screen -->
<img class="screenshots-slide4-laptop-frame" src="./Images/Screenshots_PPT/Page1_Laptop.png"/>


<div class="screenshots-slide4-content1">
<h1>Unified Process Workflow Dashboard</h1>
<p class="outer-para">(One Example, similarly every process type will have their own dashboards with required data points & visualizations)<p>
<div class="bottom-content">
<h2>1</h2>
<p>Details of the workflow request, and its corresponding data points. Full transparency on where the process sits and what are the next steps.​</p>
<h2>2</h2>
<p>Inbuilt 3D models visualization of different aircrafts, and their parts for active collaborations, annotations, and case management activities.​</p>
<h2>3</h2>
<p>Any open tasks assigned to users corresponding to the given process request are available here for users to pick, action and complete them.​</p>
<h2>4</h2>
<p>Take contextualize actions in context of this view regardless of the data sits on which system. For users, they can work on single interface, while Appian then connects to different underlying source systems/ source of truth.​​</p>
</div>
</div>

<div class="lines">
<h4 class="line1">1</h4>
<h4 class="line2">2</h4>
<h4 class="line3">3</h4>
<h4 class="line4">4</h4>
</div>
</div>




------------------------------------------------------------------------------------------------------------------------------------------------




CSS CODE :- 




/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.screenshots-slide4-logo {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 52.8px;
  height: 45.12px;
}
.screenshots-slide4-logo2 {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 70px;
  height: 70px;
}
.screenshots-slide4-laptop-screen {
  position: fixed;
  z-index: 1;
  top: 110px;
  right: 71px;
  transform: scale(1.08);
}
.screenshots-slide4-laptop-frame {
  position: fixed;
  top: 32px;
  right: -185px;
  z-index: 2;
  transform: scale(0.93);
}

.screenshots-slide4-content1 {
  position: fixed;
  top: 50px;
  left: 15px;
  width: 310px;
}
.screenshots-slide4-content1 h1 {
  font-size: 32px;
  color: #6a205f;
  margin-bottom: 0;
  padding-bottom: 0;
}
.outer-para {
  color: #6a205f;
  font-size: 15px;
  font-style: italic;
}
.screenshots-slide4-content1 .bottom-content {
  margin: 0;
  padding: 0;
}
.screenshots-slide4-content1 .bottom-content h2 {
  font-size: 24px;
  color: #e97132;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #e97132;
  width: 200px;
  padding-left: 10px;
  padding-bottom: 2px;
  margin-bottom: 10px;
}
.screenshots-slide4-content1 .bottom-content p {
  font-size: 11px;
  margin: 0;
  padding: 0;
  margin-bottom: 7px;
}

.lines h4{
  position: absolute;
  color: white;
  background-color: #e97132;
  z-index: 10;
  font-size: 24px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line1 {
  top: 160px;
  right: 835px;
}
.line1::after{
  position: absolute;
  content: "";
  width: 520px;
  border-radius: 20px;
  height: 390px;
  border: 3px solid #e97132;
  left: 5px;
  top:30px;
}
.line2 {
  top: 190px;
  right: 300px;
}
.line2::after{
  position: absolute;
  content: "";
  width: 270px;
  border-radius: 15px;
  height: 210px;
  border: 3px solid #e97132;
  left: 5px;
  top:30px;
}
.line3 {
  top: 460px;
  right: 250px;
}
.line3::after{
  position: absolute;
  content: "";
  width: 210px;
  border-radius: 10px;
  height: 145px;
  border: 3px solid #e97132;
  left: 25px;
  top:-20px;
}
.line4 {
  top: 90px;
  right: 250px;
}
.line4::after{
  position: absolute;
  content: "";
  width: 210px;
  border-radius: 5px;
  height: 35px;
  border: 3px solid #e97132;
  left: 25px;
  top:-2px;
}