

HTML CODE :- 


---
marp: true
theme: xebia
paginate: true
transition: dissolve
---

<div class="Timeline-page4">

<!-- Xebia Logo -->
<img src="./Images/Timeline_PPT/Xebia_Logo.png" class="Timeline-page4-logo"/>

<!-- Background Image -->
<img src="Images\Timeline_PPT\Page4_Background.png" class="Timeline-page4-background-img"/>

<!-- Gradient Heading Text -->
<div class="Timeline-page4-gradient-text">
<h1>Proposed Timeline for NEOM - Foundational Release</h1>
</div>

<div class="Timeline-page4-container">
<div class="Timeline-page4-rotated-text">
<div></div>
<p>KICK-OFF MEETING</p>
</div>
<!-- main container start (Down) -->
<div class="main-container">

<!-- Top Line CSS -->
<div>
<div class="title-line"></div>
<h2 class="container-title">4 Months High Level Timeline Program Until UAT</h2>
</div>

<!-- Month Graph -->
<div class="months_and_sprint">
<div class="months">
<p>Month 1</p>
<p>Month 2</p>
<p>Month 3</p>
<p>Month 4</p>
</div>
<div class="sprints">
<p>Sprint 0</p>
<p>Sprint 1</p>
<p>Sprint 2</p>
<p>Sprint 3</p>
<p>Sprint 4</p>
<p>Sprint 5</p>
<p>Sprint 6</p>
<p>Sprint 7</p>
</div>
</div>

<div class="rectangle-design">
  <div class="rect rect1">
    <p>W1</p>
    <p class="add-margin">W2</p>
    <p class="add-margin">W3</p>
    <p>W4</p>
  </div>
  <div class="rect rect2">
    <p>W5</p>
    <p class="add-margin">W6</p>
    <p class="add-margin">W7</p>
    <p>W8</p>
  </div>
  <div class="rect rect3">
    <p>W9</p>
    <p class="add-margin">W10</p>
    <p class="add-margin">W11</p>
    <p>W12</p>
  </div>
  <div class="rect rect4">
    <p>W13</p>
    <p class="add-margin">W14</p>
    <p class="add-margin">W15</p>
    <p>W16</p>
  </div>
</div>

<div class="position-box">

<div class="box-1">
<h3>Discovery Phase Team​</h3>
<p class="box-1-p1">Team Mobilization and ironing out the exact requirements & Scope Freeze & Setup of NEOM’s Application​</p>
<p class="box-1-p2">Detailing out the Sprint plan​</p>
</div>

<div class="box-2">
<h3>Dev Team</h3>
<p class="box-2-p1">Implementation - Customization and Configuration​ Design, Development & Roll-out</p>
<p class="box-2-p2">Final UAT Phase begin post 6 Sprint of development Phase​</p>
<p class="box-2-p3">During Build Phase NEOM’s will have an opportunity to validate if the system is headed in right direction via sprint reviews​</p>
</div>
<p class="box-2-para">6 Sprint tentative Build per module​</p>

<div class="box-3">
<h3>UAT Phase</h3>
</div>
<p class="box-para">Delivered in Agile Methodology on an incremental basis every month in with Iterative Feedbacks for Continuous Improvement.​</p>
</div>

<div class="footer">
<h4>The go-live timeline is subject to the successful completion of UAT, which is influenced by user availability, as well as the readiness and configuration of the required environment​</h4>
<div>
<h5>Our development approach for NEOM will be a Fixed Scope delivered through Agile | Sprint-based Development.</h5>
<h5>We will adopt a bridging strategy, gradually addressing crucial systems one by one, ensuring a systematic and efficient transformation process.​</h5>
</div>
<h6>**This proposal outlines a tentative project timeline, which will be further refined based on our comprehensive understanding of the NEOM’s Requirements. Regardless of the specific timeline, our implementation approach will remain agile, employing a bridging strategy and adhering to a fixed scope to ensure efficient and successful delivery.​</h6>
</div>
<!-- main container end (down)-->
</div>

</div>




---------------------------------------------------------------------------------------------------------------------------------------




CSS CODE :- 



/* @theme xebia */

/*
  ============================================
    Created by Paulo Cunha
    version: 1.0
    last update: 17.mar.2024
  ============================================       
*/

/* Importing COLOR SCHEMA */

@import "default";
@import "schema";
@import "structure";

/* Importing Font */
/* Font Credit: htts://https://www.cdnfonts.com/ */
@import url("https://fonts.cdnfonts.com/css/fira-sans-condensed?styles=19730");
@import url("https://fonts.cdnfonts.com/css/noto-sans-sc");

:root {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;

  font-family: BodyFont, sans-serif;
  font-family: "Fira Sans", sans-serif;
  font-weight: initial;

  /* --default-background-color: #d6d2c6;  */
  --default-background-color: #f7b900;
  --default-font-color: rgb(68, 19, 16);

  --default-list-font-color: #e0ac00;
  --cool-list-color: rgb(255, 31, 1);

  --bold-color: rgb(0, 85, 255);

  --default-header-font-color: rgb(22, 22, 22);
  --subtitle-color: rgb(12, 55, 75);
  --letter-spacing: -0.6px !important;
  --default-header-bold-font-color: rgb(228, 5, 5);
  --default-strong-font-color: rgb(201, 59, 34);
  --italic-background-color: orangered;
  --default-border-color: 2px solid rgb(211, 34, 11);
  /* background-image: url("http://localhost:5500/bg.jpg"); */
  color: var(--default-font-color);
}

@keyframes marp-transition-dissolve {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ---------------- COVER PAGE ---------------- */

.Timeline-page4-logo {
  position: fixed;
  z-index: 1;
  width: 48px;
  height: 16px;
  top: 20px;
  right: 30px;
}
.Timeline-page4-background-img {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.Timeline-page4-gradient-text {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(
    90deg,
    #61c1f8,
    #d38ed2,
    #61c1f8
  ); /* blue-pink-blue */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-align: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Timeline-page4-gradient-text h1 {
  font-size: 32px;
}
.Timeline-page4-container {
  display: flex;
  align-items: start;
  justify-content: center;
}
.Timeline-page4-rotated-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}
.Timeline-page4-rotated-text div {
  width: 24px;
  height: 48px;
  background: white;
  clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 100%, 50% 90%, 0 100%);
  margin-bottom: 10px;
}
.Timeline-page4-rotated-text p {
  color: white;
  font-size: 13px;
  width: 90px;
  transform: rotateZ(270deg);
}
.main-container {
  width: 950px;
  position: relative;
  z-index: 2;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column !important;
}

.container-title {
  color: white;
  font-size: 15px;
  background: linear-gradient(to right, #d38ed2 50%, #61c1f8);
  text-align: center;
  padding: 4px 0;
  width: 600px;
  border-radius: 20px;
  position: relative;
  z-index: 3;
}
.container-title::after {
  content: "";
  position: absolute;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid white;
  top: 46%;
  right: -135px;
  transform: translateY(-50%);
}
.title-line {
  position: absolute;
  border-top: 2px solid white;
  width: 900px;
  top: 35px;
  transform: translateY(-55%);
  left: 6px;
  z-index: 1;
}

.months_and_sprint {
  width: 870px;
  color: white;
  margin: 0;
  padding: 0;
}
.months,
.sprints {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}
.months p {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.sprints p {
  font-size: 9px;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 3px 38px;
}

.rectangle-design {
  display: flex;
  width: max-content;
  background-color: #2d1f30;
  padding: 0;
  justify-content: space-between;
  margin: 0;
  overflow: hidden;
  width: 870px;
  margin-top: -8px;
}

.rect {
  display: flex;
  align-items: center;
  background-color: #8f8a8c;
  position: relative;
  padding: 5px 27px;
}

.rect:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -15px;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 16px solid #8f8a8c;
  z-index: 2;
}

.rect:not(:first-child)::before {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 16px solid #2d1f30;
  z-index: 1;
}

.rect p {
  font-size: 8px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
  margin: 0 4px;
}

.add-margin {
  margin: 0 10px !important;
}

.position-box {
  width: 950px;
  height: 300px;
  position: relative;
}
.box-1,
.box-2,
.box-3 {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-1 {
  width: 200px;
  left: 10px;
  top: 50px;
  background-color: rgba(244, 244, 244, 0.2);
  position: relative;
}
.box-1::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
  width: 85px;
  height: 17px;
  top: -49px;
  left: 74px;
}
.box-1::before {
  content: "";
  position: absolute;
  border-right: 1px solid white;
  height: 30px;
  top: -31px;
  left: 115px;
}
.box-1 h3,
.box-2 h3,
.box-3 h3 {
  font-size: 12px;
  color: white;
  margin: 0;
}
.box-1 p,
.box-2 p {
  font-size: 11px;
  color: white;
  text-align: center;
  margin: 0;
}
.box-1-p1 {
  margin-top: 10px !important;
  width: 160px;
}
.box-1-p2 {
  margin-bottom: 10px !important;
}
.box-1 h3 {
  background-color: #a589a0;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}
.box-2 {
  width: 400px;
  left: 250px;
  top: -30px;
  background-color: rgba(244, 244, 244, 0.2);
  position: relative;
}
.box-2::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
  width: 613px;
  height: 30px;
  top: -97px;
  left: -39px;
}
.box-2::before {
  content: "";
  position: absolute;
  border-right: 1px solid white;
  height: 66px;
  top: -66px;
  left: 270px;
}
.box-2 h3 {
  background-color: #a589a0;
  width: 100%;
  text-align: center;
  padding: 5px 0;
}
.box-2-p1 {
  margin-top: 10px !important;
  width: 250px;
}
.box-2-p2 {
  margin: 10px 0 !important;
}
.box-2-p3 {
  margin-bottom: 10px !important;
  width: 310px;
}
.box-3 {
  width: 80px;
  left: 820px;
  top: -150px;
  background: linear-gradient(to right, #d38ed2 40%, #0670c0);
  position: relative;
  padding: 10px 0;
}
.box-3::after {
  content: "";
  position: absolute;
  border-left: 1px solid white;
  height: 125px;
  top: -125px;
  left: 45px;
}
.box-2-para {
  position: absolute;
  font-size: 11px;
  color: white;
  font-weight: bold;
  top: 2px;
  left: 45%;
}
.box-para {
  position: absolute;
  font-size: 11px;
  color: white;
  font-weight: bold;
  bottom: -2px;
  width: 600px;
  text-align: center;
  left: 17%;
}
.footer{
  text-align: center;
  margin-right: 95px;
  width: 1200px;
  font-style: italic !important;
}
.footer h4{
  font-size: 13px;
  color: #d381d5;
  border: 2px solid white;
  padding: 10px 0;
  border-radius: 20px;
}
.footer h5{
  font-size: 12px;
  margin: 0;
  padding: 0;
  color: white;
}
.footer h6{
  color: #ffe399;
  font-size: 12px;
}